--cpu Cortex-M3
".\startup_stm32f103xb.o"
".\main.o"
".\gpio.o"
".\stm32f1xx_it.o"
".\stm32f1xx_hal_msp.o"
".\adc_drive.o"
".\gp_drive.o"
".\help_func.o"
".\i2c_drive.o"
".\lora.o"
".\sht30.o"
".\uart_drive.o"
".\filter.o"
".\matrix.o"
".\i2c_ccs811.o"
".\delay.o"
".\i2c_mem.o"
".\bh1750.o"
".\stm32f1xx_hal_gpio_ex.o"
".\stm32f1xx_hal_i2c.o"
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_pwr.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_flash_ex.o"
".\stm32f1xx_hal_exti.o"
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_tim_ex.o"
".\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\thuan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "thuan.map" -o .\thuan.axf